--[[
    ╔════════════════════════════════════════════════════════╗
    ║    SEA MINH UI - TỪNG LỆNH RIÊNG BIỆT                 ║
    ║    Copy từng đoạn code bạn cần                        ║
    ╚════════════════════════════════════════════════════════╝
]]--

-- ============================================================
-- 1. TẠO WINDOW CƠ BẢN
-- ============================================================
--[[ COPY ĐOẠN NÀY ĐỂ TẠO WINDOW ]]--
local UI = SeaMinhUI
local window = UI:CreateWindow({
    Title = "My Script",
    Size = UDim2.fromOffset(600, 500)
})

-- ============================================================
-- 2. TẠO WINDOW VỚI ICON VÀ SUBTITLE
-- ============================================================
--[[ WINDOW ĐẦY ĐỦ TÍNH NĂNG ]]--
local window = UI:CreateWindow({
    Title = "My Script Hub",
    SubTitle = "Version 1.0.0",
    Icon = "home", -- home, settings, user, star
    Size = UDim2.fromOffset(650, 550),
    MinimizeKey = Enum.KeyCode.RightControl, -- Phím ẩn/hiện UI
    Center = true -- true = giữa màn hình, false = góc
})

-- ============================================================
-- 3. TẠO TAB CÓ ICON
-- ============================================================
--[[ TAB CƠ BẢN ]]--
local tab1 = window:AddTab({
    Title = "Home"
})

--[[ TAB CÓ ICON ]]--
local tab2 = window:AddTab({
    Title = "Settings",
    Icon = "settings" -- home, settings, user, star, info, bell
})

-- ============================================================
-- 4. TẠO SECTION (KHUNG NHÓM)
-- ============================================================
--[[ SECTION ĐỂ NHÓM CÁC NÚT LẠI ]]--
local section1 = tab1:AddSection("My Section Title")

-- ============================================================
-- 5. NÚT BUTTON CƠ BẢN
-- ============================================================
--[[ BUTTON ĐỖN GIẢN ]]--
tab1:AddButton({
    Title = "Click Me",
    Callback = function()
        print("Button clicked!")
    end
})

--[[ BUTTON CÓ ICON ]]--
tab1:AddButton({
    Title = "Save Settings",
    Icon = "check", -- check, x, home, settings, star
    Callback = function()
        print("Settings saved!")
    end
})

-- ============================================================
-- 6. TOGGLE (CÔNG TẮC BẬT/TẮT)
-- ============================================================
--[[ TOGGLE CƠ BẢN ]]--
local myToggle = tab1:AddToggle({
    Title = "Enable Feature",
    Default = false, -- Trạng thái ban đầu
    Callback = function(value)
        print("Toggle:", value) -- true hoặc false
    end
})

--[[ SỬ DỤNG TOGGLE ]]--
-- Đọc giá trị
local isEnabled = myToggle:GetValue()

-- Thay đổi giá trị
myToggle:SetValue(true) -- Bật
myToggle:SetValue(false) -- Tắt

-- ============================================================
-- 7. SLIDER (THANH KÉO)
-- ============================================================
--[[ SLIDER SỐ NGUYÊN ]]--
local speedSlider = tab1:AddSlider({
    Title = "Walk Speed",
    Min = 16,
    Max = 100,
    Default = 16,
    Rounding = 1, -- Làm tròn đến số nguyên
    Callback = function(value)
        print("Speed:", value)
    end
})

--[[ SLIDER SỐ THẬP PHÂN ]]--
local volumeSlider = tab1:AddSlider({
    Title = "Volume",
    Min = 0,
    Max = 1,
    Default = 0.5,
    Rounding = 0.1, -- Làm tròn 1 chữ số
    Callback = function(value)
        print("Volume:", value)
    end
})

--[[ SỬ DỤNG SLIDER ]]--
-- Đọc giá trị
local speed = speedSlider:GetValue()

-- Thay đổi giá trị
speedSlider:SetValue(50)

-- ============================================================
-- 8. INPUT (NHẬP TEXT)
-- ============================================================
--[[ INPUT CƠ BẢN ]]--
local nameInput = tab1:AddInput({
    Title = "Your Name",
    Placeholder = "Enter your name...",
    Default = "Player",
    Callback = function(value)
        print("Name:", value)
    end
})

--[[ SỬ DỤNG INPUT ]]--
-- Đọc text
local playerName = nameInput:GetValue()

-- Thay đổi text
nameInput:SetValue("NewName")

-- ============================================================
-- 9. DROPDOWN (MENU CHỌN)
-- ============================================================
--[[ DROPDOWN CƠ BẢN ]]--
local modeDropdown = tab1:AddDropdown({
    Title = "Select Mode",
    Values = {"Easy", "Normal", "Hard", "Extreme"},
    Default = "Normal",
    Callback = function(value)
        print("Selected:", value)
    end
})

--[[ SỬ DỤNG DROPDOWN ]]--
-- Đọc giá trị đã chọn
local selectedMode = modeDropdown:GetValue()

-- Thay đổi lựa chọn
modeDropdown:SetValue("Hard")

-- ============================================================
-- 10. COLOR PICKER (CHỌN MÀU)
-- ============================================================
--[[ COLOR PICKER ]]--
local colorPicker = tab1:AddColorPicker({
    Title = "Primary Color",
    Default = Color3.fromRGB(255, 0, 0), -- Màu đỏ
    Callback = function(color)
        print("Color:", color)
    end
})

--[[ SỬ DỤNG COLOR PICKER ]]--
-- Đọc màu
local currentColor = colorPicker:GetColor()

-- Thay đổi màu
colorPicker:SetColor(Color3.fromRGB(0, 255, 0)) -- Màu xanh lá

-- ============================================================
-- 11. KEYBIND (CHỌN PHÍM)
-- ============================================================
--[[ KEYBIND CƠ BẢN ]]--
local flyKeybind = tab1:AddKeybind({
    Title = "Fly Mode",
    Default = Enum.KeyCode.F,
    Callback = function(key)
        print("Key changed to:", key.Name)
    end,
    OnPress = function()
        print("Fly key pressed!")
        -- Code khi nhấn phím
    end
})

--[[ SỬ DỤNG KEYBIND ]]--
-- Đọc phím hiện tại
local currentKey = flyKeybind:GetKey()

-- Thay đổi phím
flyKeybind:SetKey(Enum.KeyCode.G)

-- ============================================================
-- 12. LABEL (HIỂN THỊ TEXT)
-- ============================================================
--[[ LABEL CƠ BẢN ]]--
tab1:AddLabel({
    Text = "This is a normal label"
})

--[[ LABEL IN ĐẬM ]]--
tab1:AddLabel({
    Text = "This is bold text",
    Bold = true
})

--[[ LABEL CỠ CHỮ LỚN ]]--
tab1:AddLabel({
    Text = "Big title text",
    Bold = true,
    Size = 16
})

--[[ CẬP NHẬT LABEL ]]--
local myLabel = tab1:AddLabel({
    Text = "Initial text"
})
myLabel:SetText("Updated text")

-- ============================================================
-- 13. DIVIDER (ĐƯỜNG PHÂN CÁCH)
-- ============================================================
--[[ ĐƯỜNG PHÂN CÁCH ]]--
tab1:AddDivider()

-- ============================================================
-- 14. THÔNG BÁO - SUCCESS (THÀNH CÔNG)
-- ============================================================
--[[ THÔNG BÁO THÀNH CÔNG - MÀU XANH LÁ ]]--
UI:Notify({
    Title = "Success!",
    Content = "Operation completed successfully",
    Duration = 3,
    Type = "Success"
})

-- ============================================================
-- 15. THÔNG BÁO - INFO (THÔNG TIN)
-- ============================================================
--[[ THÔNG BÁO THÔNG TIN - MÀU XANH DƯƠNG ]]--
UI:Notify({
    Title = "Information",
    Content = "This is an informational message",
    Duration = 3,
    Type = "Info"
})

-- ============================================================
-- 16. THÔNG BÁO - WARNING (CẢNH BÁO)
-- ============================================================
--[[ THÔNG BÁO CẢNH BÁO - MÀU VÀNG ]]--
UI:Notify({
    Title = "Warning!",
    Content = "Please be careful with this action",
    Duration = 4,
    Type = "Warning"
})

-- ============================================================
-- 17. THÔNG BÁO - ERROR (LỖI)
-- ============================================================
--[[ THÔNG BÁO LỖI - MÀU ĐỎ ]]--
UI:Notify({
    Title = "Error!",
    Content = "Something went wrong",
    Duration = 5,
    Type = "Error"
})

-- ============================================================
-- 18. THÔNG BÁO CÓ ICON
-- ============================================================
--[[ THÔNG BÁO VỚI ICON TÙY CHỈNH ]]--
UI:Notify({
    Title = "Custom Notification",
    Content = "With custom icon",
    Duration = 3,
    Type = "Success",
    Icon = "star" -- bell, check, x, star, home, settings
})

-- ============================================================
-- 19. ĐIỀU KHIỂN WINDOW
-- ============================================================
--[[ ẨN WINDOW ]]--
window:Minimize()

--[[ HIỆN WINDOW ]]--
window:Restore()

--[[ BẬT/TẮT WINDOW ]]--
window:Toggle()

--[[ ĐÓNG/XÓA WINDOW ]]--
window:Destroy()

-- ============================================================
-- 20. LƯU VÀ TẢI SETTINGS
-- ============================================================
--[[ LƯU THỦ CÔNG ]]--
SaveManager:Save()

--[[ ĐỌC DỮ LIỆU ]]--
local savedValue = SaveManager:Get("myKey", "defaultValue")

--[[ GHI DỮ LIỆU ]]--
SaveManager:Set("myKey", "myValue")

--[[ XÓA DỮ LIỆU ]]--
SaveManager.Data = {}
SaveManager:Save()

-- ============================================================
-- 21. VÍ DỤ HOÀN CHỈNH - TAB VỚI NHIỀU ELEMENTS
-- ============================================================
--[[ VÍ DỤ ĐẦY ĐỦ ]]--
local window = UI:CreateWindow({
    Title = "My Hub",
    Icon = "home",
    Size = UDim2.fromOffset(600, 500)
})

local mainTab = window:AddTab({
    Title = "Main",
    Icon = "home"
})

local section1 = mainTab:AddSection("Player Settings")

section1:AddToggle({
    Title = "Auto Farm",
    Default = false,
    Callback = function(value)
        if value then
            UI:Notify({
                Title = "Enabled",
                Content = "Auto Farm activated!",
                Type = "Success"
            })
        else
            UI:Notify({
                Title = "Disabled",
                Content = "Auto Farm deactivated",
                Type = "Info"
            })
        end
    end
})

section1:AddSlider({
    Title = "Farm Speed",
    Min = 1,
    Max = 10,
    Default = 5,
    Callback = function(value)
        print("Farm speed:", value)
    end
})

local section2 = mainTab:AddSection("Actions")

section2:AddButton({
    Title = "Teleport to Boss",
    Icon = "star",
    Callback = function()
        UI:Notify({
            Title = "Teleporting...",
            Content = "Moving to boss location",
            Type = "Info",
            Duration = 2
        })
    end
})

section2:AddButton({
    Title = "Reset Character",
    Icon = "x",
    Callback = function()
        UI:Notify({
            Title = "Reset!",
            Content = "Character has been reset",
            Type = "Warning",
            Duration = 2
        })
    end
})

-- ============================================================
-- 22. ICONS CÓ SẴN
-- ============================================================
--[[
    DANH SÁCH ICONS:
    
    ✅ "home" - Nhà
    ⚙️ "settings" - Cài đặt
    👤 "user" - Người dùng
    ⭐ "star" - Ngôi sao
    🔔 "bell" - Chuông thông báo
    ℹ️ "info" - Thông tin
    ⚠️ "alert" - Cảnh báo
    🔍 "search" - Tìm kiếm
    📦 "box" - Hộp
    ✓ "check" - Dấu tick
    ✕ "x" - Đóng
    ➖ "minus" - Thu nhỏ
    ▼ "chevron" - Mũi tên
    
    Hoặc dùng asset ID:
    Icon = "rbxassetid://1234567890"
]]--

-- ============================================================
-- 23. MÀU CHO THEMES
-- ============================================================
--[[
    CÁC MÀU CÓ SẴN:
    
    Color3.fromRGB(96, 205, 255)   -- Xanh dương sáng (Accent)
    Color3.fromRGB(52, 211, 153)   -- Xanh lá (Success)
    Color3.fromRGB(251, 191, 36)   -- Vàng (Warning)
    Color3.fromRGB(239, 68, 68)    -- Đỏ (Error)
    Color3.fromRGB(30, 30, 30)     -- Đen (Background)
    Color3.fromRGB(240, 240, 240)  -- Trắng (Text)
]]--

-- ============================================================
-- 24. PHÍM TẮT CÓ SẴN
-- ============================================================
--[[
    CÁC PHÍM THƯỜNG DÙNG:
    
    Enum.KeyCode.E
    Enum.KeyCode.F
    Enum.KeyCode.G
    Enum.KeyCode.Q
    Enum.KeyCode.X
    Enum.KeyCode.Z
    Enum.KeyCode.LeftControl
    Enum.KeyCode.RightControl
    Enum.KeyCode.LeftShift
    Enum.KeyCode.RightShift
]]--

-- ============================================================
-- HẾT
-- ============================================================
print("✅ Sea Minh UI Examples loaded!")
print("📋 Copy đoạn code bạn cần từ file này")
